:host,
:root {
  color-scheme: light dark;
  font-size: initial;
  font-family: initial;

  --font: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, helvetica, 'helvetica neue',
    ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
  --font-size: 1.25rem;

  --bg-color: rgb(222, 225, 230);
  --bg-border-color: rgb(218, 220, 224);

  --text-color: #333333;
  --link-text-color: #463f5c;
  --active-link-text-color: #000;
  --link-underscore-color: #a9b2d1;
}

@media (prefers-color-scheme: dark) {
  :host,
  :root {
    --bg-color: rgb(53, 54, 58);
    --active-bg-color: rgb(60, 60, 60);
    --bg-border-color: rgb(43, 44, 48);
    --border-color: rgb(80, 80, 80);

    --text-color: #b8bfc6;
    --select-text-bg-color: #3a505f;

    --link-text-color: #aaa;
    --active-link-text-color: #fff;
    --link-underscore-color: #a9b2d1;

    --header-color: #dedede;
  }
}

.panel.disabled {
}

.thumb:hover + .panel,
.panel:hover,
.panel.active {
  transition-delay: 0s;
  right: 0;
}

.panel {
  right: -35em;
  transition: right 0.15s ease-in;
  transition-delay: 0.2s;
  overflow: auto;
  width: 32em;
  height: 100vh;
  position: fixed;
  display: flex;
  z-index: 99999999;
  font-family: var(--font);
  font-style: var(--font-size);
  background-color: var(--bg-color);
  border-top: 1px solid var(--bg-border-color);
  display: flex;
  flex-direction: column;
}

h2 {
  font-variant: small-caps;
  font-size: 12px;
  margin: 0.5em;
}

.marked span {
  padding: 0.25rem;
  color: var(--header-color);
}

li {
  color: var(--link-text-color);
}

ul.link {
  display: flex;
  justify-content: space-evenly;
  flex-flow: column;
  padding: 0;
}

li.link {
  list-style: none;
  flex: 1;
  margin: 0.5em;

  border-radius: 14px;
  max-width: 32em;
}

summary {
  border-radius: 14px;
}

.context {
  font-size: 0.75rem;
  font-style: italic;
  text-overflow: ellipsis;
  margin-left: 1rem;
  padding-top: 0.25rem;
}

a {
  color: var(--link-text-color);
  text-decoration: none;
  transition: color 0.15s ease-in;

  border-bottom: 2px solid var(--link-underscore-color);
}

a:hover {
  color: var(--active-link-text-color);
  border-color: var(--active-link-text-color);
}

.tag {
  font-size: 0.5em;
  border-radius: 4px;
  padding: 2px;
  margin: 4px;
  border: 1px solid var(--bg-border-color);
}
.tag:hover {
  color: var(--text-color);
  border-color: var(--bg-border-color);
  background: var(--bg-border-color);
}

/* ------------------------------------------------- */

.thumb {
  position: fixed;
  z-index: 99999998;
  width: 44px;
  height: auto;
  overflow: hidden;

  border-radius: 50%;
  width: 44px;
  height: 44px;
  overflow: hidden;
  background-color: var(--bg-color);
  bottom: 10px;
  right: 10px;
  mask: url(icon-on.svg) 0px 0px;
  -webkit-mask: url(icon-on.svg) 0px 0px;
  mask-size: cover;
  -webkit-mask-size: cover;
  box-shadow: 0 0 18px rgba(100, 100, 100, 0.5);
  border: none;
  /* -webkit-mask-repeat: no-repeat; */
  /* -webkit-mask-position: center; */
  /* -webkit-mask-origin: padding; */
  /* clip-path: url(back-link-alt-solid.svg); */
}

.thumb.hide {
  transform: scale(0);
}

.thumb {
  animation: expand 0.5s ease;
}

.thumb.disabled {
  transform: scale(1);
  mask: url(icon-off.svg) 0px 0px;
  -webkit-mask: url(icon-off.svg) 0px 0px;
  mask-size: cover;
  -webkit-mask-size: cover;
  pointer-events: none;
}

.thumb.show {
  transform: scale(1);
}

@keyframes expand {
  from {
    transform: scale(0);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

details > summary::marker,
details > summary::-webkit-details-marker {
  display: none;
  content: '';
}

.card:hover {
  background-color: var(--active-bg-color);
}

.card {
  flex: 1 1 0%;
  cursor: pointer;
  align-items: flex-end;
  display: flex;
  border-radius: 14px;
  max-width: 32em;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  border: 1px solid var(--border-color);
  height: 8rem;
  position: relative;
}

.card-image {
  overflow: hidden;
  height: 100%;
  max-width: 50%;
  width: 10em;
  min-width: 8em;
  border-right-width: 1px;
  background-size: 3em;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
}

.card .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  margin: 0;
  justify-content: center;
  flex-shrink: 1;
  flex-grow: 1;
  align-items: stretch;
  flex-basis: auto;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  padding: 0.6em;
  box-sizing: border-box;
}

.card .title {
  font-size: 0.92em;
  color: var(--header-color);
  max-height: 1.3em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  border: none;
}

.card .description {
  font-size: 0.86rem;
  max-height: 5.4em;
  margin: 0;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
}

.url:hover {
  text-decoration: underline;
  color: var(--text-color);
}
.url:hover .site-icon {
  opacity: 1;
}

.card .url {
  display: block;
  font-size: 0.72em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  border: none;
  line-height: 1.4em;
  height: 1.4em;
  margin-top: 6px;
  vertical-align: middle;
  align-items: initial;
}

.card .site-icon {
  opacity: 0.8;
  width: 1rem;
  height: 1rem;
  margin-right: 6px;
  float: left;
  border-radius: 3px;
}
